language: node_js
node_js:
 - '8.11.3'
scripts": 
 - "npm start"
 - "npm test"
deploy:
  provider: heroku
  api_key:
    secure: wHejqNW4R3Jy29OLrSOpgVmS9WqPbfM3ArTvY9Jo9aeFQ1/8tXzyvz8cwewRU9JpQfNd9MP1gd6uK5Ix9f2z7mXGDTLAzyMQFzvxJUOZ/O8ZUHTCDIDDKFheSPefzdLDbb40WDkZ9zuEjqZc2K0Y4EJGgEh/FwwGMUpfZ7+RMxsPzNpLrsHXHn8GkraXCqMh7wqJ9FpoRJcBbuyjgO+Zd9oE+D9JDqOpJzu/j3JjdGqFRn6KUbUlFQzpIHl5R2UF4bPdbtKSVFATt0JfJXgRSAcztXnxO3kenSTolxSplVzlGWYsR9BGnUu+tHTTkmt8L3dTB04BFr9dHfqDjX/UcqA8bxYYIiWk03ItMcttYRyvFEacLnuiLA7OBMYxYQRLv9TPDOtiznD0hM2F7SnAo7OHp3BB2wf12fQnCVTBqIAcidfgPwg8Crd3C4fgDJ1f/C7cBzjdAvqR1gecIQBnDVT9QSPtafto+4yx74XdjUsQRWYw7r4iQX1CkEAcDfcZqaD8eLjW1UeTJyncvGKkokUa+pSoiol8o3L1iv3+NzaRjm+G/WGEkibiVi0k3TFil9F+xnjU18Q/5bTqAdHTWIE6oB7x2JzgziruwO7atAZOdP5uQuKh+nyDKuGjQvNNpz+CKysrPDKHgnL2AofUG3rowWF9vfAya878T82Q3Yc=
  app: sdm-g6
  on:
    repo: Lapwai/SDM-Group-6
  skip_cleanup: true

  

