language: node_js
deploy:
  provider: heroku
  api_key:
    secure: lbjIfw2rM2GuxHWKSr5BaD5P3cPF0hgYHBemsf4qNpxuir+1sKPxYDNQ6jO2sP6GnXe88Ihiio6mtVL8FEuxTeHp2hBZxPHvKdfzqXfokCzUwJpFiz7YVizgV4HlA3W4+p37KAAYSX6s1BgYYDmGlMphcQJjru+lwlLUWnflFLqslZ/7ZlI7hyGmInCqkxA83+9yrufIko2pqF5av7qhhA/9eRJ85N87qKDEPIq8RfeR6ejxLeH/JwX8g6WvA5ri7FTrtMN7bGe384czMuRkYFosCuzjkvKGsw/VJBPxziNU9LStae28ArCTQ7GIL+W/KVoPophJnxYCDss1HfcSssLvbqpv9XE/JPzTQXkcVNHG2HH3SlMl2YzY6IMS2roht8YEAEGesg3CuwehJ+yczgrxAuWiuNKRJHLmlPY2rCv0/K1e2iA0D4OQJzXsj3UxGlSeXJ3cs9ksFNGeNvHQcsFH6E9dA4qyAroZKPSJd9ej9QZUlyNk6MXNVGLVdwWR42ycGiw2T2EQAiV7mVlTCYMtC07fcoOaY7kXI7MhssF3bhUvIKtz+Rll1wKRyMVon+J4OCpAJxLV/k6G8FFwpXLnTM88FpfHfF9/qSD9LwRESLJdLLAGfcaTS6odHakFdebVbFN7aP1vQcVrasEFH4srv2vLTIBZXC48jVKfQgI=
  app: sdm-g6
  on:
    repo: Lapwai/SDM-Group-6
